<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in PropertyInfoView.body.getter:PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "features">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PropertyInfoView.getProperty(id:table:map:viewpoint:graphicsOverlay:):PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "feature?.geometry.extent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in imaps_mobileApp.body.getter:imaps_mobileApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PropertyListView.body.getter:PropertyListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "feature[&quot;SITE_ADDRESS&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoView.body.getter:InfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared.map.loadStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in PropertyListView.body.getter:PropertyListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "feature.attributes[&quot;OBJECTID&quot;]">
            </PersistentString>
            <PersistentString
               value = "self._listFeatures">
            </PersistentString>
            <PersistentString
               value = "listFeatures">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PhotoViews.body.getter:PhotoViews.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in closure #2 in PropertyInfoView.body.getter:PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "d">
            </PersistentString>
            <PersistentString
               value = "Array(result).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoView.feature.getter:InfoView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in InfoView.body.getter:InfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "feature!.attributes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PropertyInfoView.body.getter:PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "feature">
            </PersistentString>
            <PersistentString
               value = "features.count">
            </PersistentString>
            <PersistentString
               value = "self.features">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in BasemapView.body.getter:BasemapView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LayersView.body.getter:LayersView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared.map.loadStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoViews.body.getter:PhotoViews.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchListView.body.getter:SearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "value.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapPopupView.body.getter:MapPopupView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.setLayerVisibility():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared.map.loadStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.authorizationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in PropertyInfoView.body.getter:PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "history">
            </PersistentString>
            <PersistentString
               value = "historyJson">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.array(forKey: &quot;searchHistory&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SearchListView.body.getter:SearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "value.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "proxy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in InfoView.body.getter:InfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared.table">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in DeedView.body.getter:DeedView.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributes[&quot;DEED_PAGE&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.setLayerVisibility():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared.map.loadStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #7 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "( Geometry.fromJSON(center!) as! Point).x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #2 in PropertyInfoView.body.getter:PropertyInfoView.swift">
      </ContextState>
      <ContextState
         contextName = "imaps_mobileApp.license():imaps_mobileApp.swift">
         <PersistentStrings>
            <PersistentString
               value = ".iOS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in InfoView.getProperty(id:table:map:viewpoint:graphicsOverlay:):InfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in closure #2 in PropertyInfoView.body.getter:PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.attributes[&quot;OBJECTID&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #2 in PropertyInfoView.body.getter:PropertyInfoView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in PropertyInfoView.body.getter:PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(data)">
            </PersistentString>
            <PersistentString
               value = "data.first(where: {$0.attributes[&quot;OBJECTID&quot;] as? Int64 != nil})">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in LayersView.body.getter:LayersView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in SearchView.body.getter:SearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.features()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GeneralView.body.getter:GeneralView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #6 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.init():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in search(for:params:newValue:):SearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "params.whereClause">
            </PersistentString>
            <PersistentString
               value = "type(of: urlString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in PropertyInfoView.getDeeds(for:feature:completion:):PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(result.features()) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PropertyInfoView.getDeeds(for:feature:completion:):PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "feature.attributes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PropertyInfoView.body.getter:PropertyInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapPopupView.body.getter:MapPopupView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
